# ToDoApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: DetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ToDo.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  layout_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
